Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/librae/workspace/eagle/mapleminir2-evolution1/maplemini-r2.dri

 Date              : 9/23/11 9:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    59
 T02   0.0197inch     1
 T03   0.0236inch     8
 T04   0.0354inch     2
 T05   0.0394inch     4
 T06   0.0400inch    40

Total number of drills: 114

Plotfiles:

 /home/librae/workspace/eagle/mapleminir2-evolution1/maplemini-r2.TXT
